enum StringKey {
    nur,
    title,
    signIn,
    signUp,
    allYouNeedToStartIs,
    desire,
    signInTitle,
    signInSubtitle,
    email,
    emailPlaceholder,
    password,
    passwordPlaceholder,
    rememberForNDays,
    forgotPassword,
    signInWith,
    dontHaveAnAccount,
    signUpTitle,
    signUpSubtitle,
    name,
    namePlaceholder,
    lastName,
    lastNamePlaceholder,
    signUpWith,
    alreadyHaveAnAccount,
    passwordRecoveryTitle,
    passwordRecoverySubtitle,
    send,
    weWillSendYouInstructions,
    courses,
    teachers,
    aboutUs,
    welcome,
    signOut,
}

export default StringKey;
