import I18nStrings from "../types/I18nStrings";

const en: I18nStrings = {
    nur: "Nur",
    nurAcademy: "Nur Academy",
    title: "Nur — {0}",
    signIn: "Sign in",
    signUp: "Sign up",
    allYouNeedToStartIs: "All you need to start is ",
    desire: "desire.",
    signInTitle: "Welcome back",
    signInSubtitle: "Welcome back! Please, enter your details",
    email: "Email",
    emailPlaceholder: "Enter your email",
    password: "Password",
    passwordPlaceholder: "Enter your password",
    rememberForNDays: "Remember for {0} days",
    forgotPassword: "Forgot password",
    signInWith: "Sign in with {0}",
    dontHaveAnAccount: "Don't have an account?",
    signUpTitle: "Create a new account",
    signUpSubtitle: "Welcome! Please, enter your details",
    name: "Name",
    namePlaceholder: "John",
    lastName: "Last name",
    lastNamePlaceholder: "Doe",
    signUpWith: "Sign up with {0}",
    alreadyHaveAnAccount: "Already have an account?",
    passwordRecoveryTitle: "Password recovery",
    passwordRecoverySubtitle: "Let's recover your password",
    send: "Send",
    weWillSendYouInstructions: "We will send you instructions",
    courses: "Courses",
    teachers: "Teachers",
    aboutUs: "About us",
    welcome: "Welcome",
    signOut: "Sign out",
    join: "Join",
    loading: "Loading...",
    birthdate: "Date of birth",
    next: "Next",
    whatIsProject: "What is {0}?",
}

export default en;
