import I18nStrings from "../types/I18nStrings";

const ru: I18nStrings = {
    nur: "Nur",
    title: "Nur — {0}",
    signIn: "Войти",
    signUp: "Регистрация",
    allYouNeedToStartIs: "Все, что вам нужно — ",
    desire: "желание.",
    signInTitle: "С возвращением",
    signInSubtitle: "С возвращением! Пожалуйста, введите свои данные",
    email: "Email",
    emailPlaceholder: "Введите свой email",
    password: "Пароль",
    passwordPlaceholder: "Введите свой пароль",
    rememberForNDays: "Запомнить на {0} дней",
    forgotPassword: "Забыли пароль?",
    signInWith: "Войти через {0}",
    dontHaveAnAccount: "Еще нет аккаунта?",
    signUpTitle: "Создайте аккаунт",
    signUpSubtitle: "Добро пожаловать! Пожалуйста, введите свои данные",
    name: "Имя",
    namePlaceholder: "Иван",
    lastName: "Фамилия",
    lastNamePlaceholder: "Петров",
    signUpWith: "Регистрация через {0}",
    alreadyHaveAnAccount: "Уже есть аккаунт?",
    passwordRecoveryTitle: "Восстановление пароля",
    passwordRecoverySubtitle: "Давайте восстановим ваш пароль",
    send: "Отправить",
    weWillSendYouInstructions: "Мы отправим инструкции на почту",
    courses: "Курсы",
    teachers: "Учителя",
    aboutUs: "О нас",
    welcome: "Добро пожаловать",
    signOut: "Выйти",
}

export default ru;
