import I18nStrings from "../types/I18nStrings";

const uz: I18nStrings = {
    nur: "Nur",
    nurAcademy: "Nur Academy",
    title: "Nur — {0}",
    signIn: "Kirish",
    signUp: "Registratsiya",
    allYouNeedToStartIs: "Boshlash uchun sizga faqat ",
    desire: "istak kerak.",
    signInTitle: "Assalomu alaykum",
    signInSubtitle: "Sizni yana ko'rganimizdan xursandmiz! Iltimos, ma'lumotlaringizni kiriting",
    email: "Email",
    emailPlaceholder: "Emailingizni kiriting",
    password: "Parol",
    passwordPlaceholder: "Parolingizni kiriting",
    rememberForNDays: "{0} kunga eslab qolish",
    forgotPassword: "Parolni unutdingizmi?",
    signInWith: "{0} orqali kirish",
    dontHaveAnAccount: "Akkauntingiz yo'qmi?",
    signUpTitle: "Yangi akkaunt yaratish",
    signUpSubtitle: "Xush kelibsiz! Iltimos, ma'lumotlaringizni kiriting",
    name: "Ism",
    namePlaceholder: "Abror",
    lastName: "Familiya",
    lastNamePlaceholder: "Ahrorov",
    signUpWith: "{0} orqali registratsiya",
    alreadyHaveAnAccount: "Akkauntingiz bormi?",
    passwordRecoveryTitle: "Parolni tiklash",
    passwordRecoverySubtitle: "Parolni tiklashga harakat qilamiz",
    send: "Jo'natish",
    weWillSendYouInstructions: "Sizga email orqali qo'llanma jo'natamiz",
    courses: "Kurslar",
    teachers: "O'qituvchilar",
    aboutUs: "Biz haqimizda",
    welcome: "Xush kelibsiz",
    signOut: "Chiqish",
    join: "Yozilish",
    loading: "Yuklanyapti...",
    birthdate: "Tug'ilgan sana",
    next: "Keyingisi",
    whatIsProject: "{} o'zi nima?"
}

export default uz;
